{
    "version": 1,
    "builds": [
        {
            "src": "*.py",
            "use": "@liudonghua123/now-flask"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "flask_app.py"
        }
    ]
  }